from turtle import *

def draw_triangle(color, size):
    fillcolor(color)
    begin_fill()
    for _ in range(3):
        forward(size)
        left(120)
    end_fill()

def draw_tree():
    speed(3)
    bgcolor("lightblue")

     # Leaf
    penup()
    goto(-100, -100)          
    pendown()
    draw_triangle("green", 200)    # Bottom
    
    penup()
    goto(-70, -20)        
    pendown()
    draw_triangle("green", 140)  # Middle

    penup()
    goto(-40, 60)
    pendown()
    draw_triangle("green", 80)  # Top

    # Light Bulb
    penup()
    goto(0, 130)
    pendown()
    color("pink")
    begin_fill()
    for _ in range(1):
        circle(15)    
    end_fill()


    # Trunk
    penup()
    goto(-15, -150)
    pendown()
    color("brown")
    begin_fill()
    for _ in range(2):
        forward(30)
        left(90)
        forward(50)
        left(90)
    end_fill()

draw_tree()

done()
